# AndroidLibs

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaofeng/androidlibs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: instruction.md
app/src/main/java/com/xiaofeng/androidlibs/: DemoAdapter.java  DemoItemHolder.java  DemoUtil.java  DemoViewHolder.java  GeneralPreferenceFragment.java  MainActivity.java  SettingsActivity.java  TagAdapter.java  TagViewHolder.java
app/src/main/java/com/xiaofeng/androidlibs/util/: ArrayUtil.java  CollectionUtil.java
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  content_main.xml  list_item.xml  listitem_tag.xml
app/src/main/res/menu/: main.xml  settings.xml
app/src/main/res/values/: colors.xml  pref_keys.xml  spinners.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/xiaofeng/androidlibs/: ExampleUnitTest.java
flowlayoutmanager/: README.md  build.gradle  proguard-rules.pro
flowlayoutmanager/src/androidTest/java/com/xiaofeng/flowlayoutmanager/: ApplicationTest.java  CacheHelperTest.java
flowlayoutmanager/src/main/: AndroidManifest.xml
flowlayoutmanager/src/main/java/com/xiaofeng/flowlayoutmanager/: Alignment.java  CacheHelper.java  FlowLayoutManager.java  FlowLayoutOptions.java  LayoutContext.java  LayoutHelper.java
flowlayoutmanager/src/main/java/com/xiaofeng/flowlayoutmanager/cache/: CacheHelper.java  Line.java
flowlayoutmanager/src/test/java/com/xiaofeng/flowlayoutmanager/: ExampleUnitTest.java
