apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolVersion

    defaultConfig {
        applicationId "com.xiaofeng.androidlibs"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile(group: 'com.android.support', name: 'design', version: supportLibVersion)
    compile(group: 'com.android.support', name: 'appcompat-v7', version: supportLibVersion)
    compile(group: 'com.android.support', name: 'recyclerview-v7', version: supportLibVersion)
    compile(group: 'com.android.support', name: 'recyclerview-v7', version: supportLibVersion)
    compile 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    compile 'us.feras.mdv:markdownview:1.1.0'
}
