<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/two_per_line"
        android:title="Two items per line"/>
    <item
        android:id="@+id/remove_item_limit"
        android:title="Remove item per line count"/>
    <item
        android:id="@+id/move_middle"
        android:title="Move item in middle"/>
</menu>
