apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

project.ext {
    libVersion = '1.2.3.1'
    libVersionCode = 7
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode libVersionCode
        versionName libVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = false;
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'junit:junit:4.12'
    compile(group: 'com.android.support', name: 'appcompat-v7', version: supportLibVersion)
    compile(group: 'com.android.support', name: 'recyclerview-v7', version: supportLibVersion)
    androidTestCompile 'com.android.support:support-annotations:23.3.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apikey')
    pkg {
        repo = 'maven'
        name = 'FlowLayoutManager'
        userOrg = 'hhhanxf'
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/xiaofeng-han/AndroidLibs.git'
        githubRepo = 'xiaofeng-han/AndroidLibs'
        githubReleaseNotesFile = 'README.md'
        version {
            name = libVersion
            desc = 'FLowLayoutManager'
            released  = new Date()
            vcsTag = libVersion
            gpg {
                sign = true
                passphrase = properties.getProperty('bintray.gpg.password')
            }
        }
    }
}