apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven'
apply plugin: 'signing'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = false;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

project.ext {
    supportLibVersion = "23.3.0"
    playServiceVersion = "8.4.0"

    bintrayRepo = 'maven'
    bintrayName = 'FlowLayoutManager'

    publishedGroupId = 'com.xiaofeng.android'
    libraryName = 'FlowLayoutManager'
    artifact = 'flowlayoutmanager'

    libraryDescription = 'A RecyclerView LayoutManager that support flow layout and predictive animations'

    siteUrl = 'https://github.com/xiaofeng-han/AndroidLibs/tree/master/flowlayoutmanager'
    gitUrl = 'https://github.com/xiaofeng-han/AndroidLibs.git'

    libraryVersion = '1.1.5'

    developerId = 'hhhanxf'
    developerName = 'Xiaofeng Han'
    developerEmail = 'hhhanxf@gmail.com'

    licenseName = 'GNU General Public License, version 3'
    licenseUrl = 'http://opensource.org/licenses/gpl-3.0.html'
    allLicenses = ["GPL-3.0"]
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'junit:junit:4.12'
    compile(group: 'com.android.support', name: 'appcompat-v7', version: supportLibVersion)
    compile(group: 'com.android.support', name: 'recyclerview-v7', version: supportLibVersion)
    androidTestCompile 'com.android.support:support-annotations:23.3.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'