<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_key_alignment"
        android:title="@string/pref_title_alignment"
        android:defaultValue="@string/pref_alignment_default"
        android:entries="@array/pref_alignment_entries"
        android:entryValues="@array/pref_alignment_values"/>
    <ListPreference
        android:key="@string/pref_key_items_per_line"
        android:title="@string/pref_title_items_per_line"
        android:defaultValue="@string/pref_items_per_line_default"
        android:summary="@string/pref_summary_items_per_line"
        android:entries="@array/pref_items_per_line_entries"
        android:entryValues="@array/pref_items_per_line_values"/>
</PreferenceScreen>
